<!DOCTYPE html>
<head>
<title>GOEL'S ICECREAM CENTER</TITLE>
<link href="/assets/style.css" rel="stylesheet">
<style>
body {
  text-align: center;
  background:url("http://images4.fanpop.com/image/photos/23600000/ice-cream-sss-ice-cream-23645841-1920-1200.jpg");
  background position:center;
  font-family: arial;
}
h1 {
  color:blue;
}

h2 {
  color: black;
}
input {
  border:0;
  padding: 10px;
  font-size: 18px;
  border-radius: 50px;
}
input[type="submit"] {
  color: white;
  background: red;
}
</style>
</head>
<body>
<br>
<br>
<br>
<h1>Goel's icecream centre</h1>
<marquee><h2 style="color:green;">Hi! place ur orders here and get free home delivery</h2></marquee><br>
<img src: "http://images6.fanpop.com/image/photos/33300000/ICE-CREAM-ice-cream-33393414-1366-768.jpg" width :400px;>
<h2>Sign in here if you are already registered</h2>
<br>
<br>
<h3 style="margin:10px 0 0 0;border:1px solid black;background-color:black;color:white;margin:0 500px 10px 550px;">E-mail: <input type="email" placeholder="Your email"></h3><br>
<h3 style="margin:10px 0 0 0;border:1px solid black;background-color:black;color:white;margin:0 500px 10px 550px;">Password: <input type="password" placeholder="your password"></h2><br>
<button class="in">sign in</button>
<br>
<h2>Don't have an account?<a href="file:///C:/Users/vanshita%20goel/Desktop/sign%20up.html">Sign up</a> here</h2>


</body>
</html>
